# mineshot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/ata4/minecraft/mineshot/: Mineshot.java
src/main/java/info/ata4/minecraft/mineshot/client/: OrthoViewHandler.java  ScreenshotHandler.java
src/main/java/info/ata4/minecraft/mineshot/client/capture/task/: CaptureTask.java
src/main/java/info/ata4/minecraft/mineshot/client/command/: HugeScreenshotCommand.java  MinimapCommand.java  ZoomCommand.java
src/main/resources/: mcmod.info
src/main/resources/assets/mineshot/lang/: en_US.lang
